{
  "name": "kafka-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dockerUp": "sudo docker compose up -d",
    "dockerDown": "sudo docker compose down",
    "producer": "node ./kafka/producer.js",
    "consumer": "node ./kafka/consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rdkafka": "^2.15.0"
  }
}
